@import "bootstrap-sprockets";
@import "bootstrap";

/* universal */

body {
  padding: 40px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;

}

input {
  height: auto !important;
}

#error_explanation {
  color: red;
  ul {
    color: red;
    margin: 0 0 30px 0;
  }
}

.field_with_errors {
  @extend .has-error;
  .form-control {
    color: red;
  }
}

.categories {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-bottom: 1px solid #ebebeb;

  }
}

aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}

.container{
  // overflow:hidden;
  width: 100%; float: left;
}
.box{white-space:nowrap}
.box div{
  width:140px;
  // display:inline-block;
  border:1px solid #ebebeb;
  margin: 5px;
  padding: 5px;
  float: left; width: 18%;
 }


 h1 {
 font-size: 36px; /* Размер шрифта */
 font-weight: bold; /* Жирное начертание */
 margin: 0; /* Убираем отступы */
 // color: #fc6; /* Цвет текста */
}
h2 {
 margin-top: 0; /* Убираем отступ сверху */
}
#head { /* Верхний блок */
 background: #0080c0; /* Цвет фона */
 padding: 10px; /* Поля вокруг */
}
#menu { /* Левая колонка */
 float: left; /* Обтекание справа */
 // border: 1px solid #333; /* Параметры рамки вокруг */
 width: 200px; /* Ширина колонки */
 padding: 5px; /* Поля вокруг текста */
 margin: 10px 10px 20px 5px; /* Значения отступов */
}
#menu div {
 padding: 2px; /* Поля вокруг ссылок */
}
#menu a {
 display: block; /* Отображать ссылку как блок */
 padding: 2px; /* Поля вокруг ссылок */
 margin: 1px; /* Отступы вокруг */
 font-size: 0.9em; /* Размер текста */
 text-decoration: none; /* Убираем подчеркивание текста */
}
#menu a:hover {
 background: #faf3d2; /* Цвет фона */
 border: 1px dashed #634f36; /* Добавление пунктирной рамки */
 margin: 0; /* Убираем поля */
}
#content { /* Правая колонка */
 margin: 10px 5px 20px 225px; /* Значения отступов */
 padding: 5px; /* Поля вокруг текста */
 // border: 1px solid #333; /* Параметры рамки */
}
.line {
 border-bottom: 1px groove #333; /* Линия между ссылками */
}
#foot { /* Нижний блок */
 background: #333; /* Цвет фона */
 padding: 5px; /* Поля вокруг текста */
 color: #fff; /* Цвет текста */
 clear: both; /* Отменяем обтекание */
}
